wallpaper {
	monitor = eDP-1
	path = /home/mightypancake/nixos/wallpapers/caravan_chill.jpg
	fit_mode = cover
}

wallpaper {
	monitor = HDMI-A-1
	path = /home/mightypancake/nixos/wallpapers/caravan_chill.jpg
	fit_mode = cover
}

# Fallback for any monitor not explicitly listed.
wallpaper {
	monitor =
	path = /home/mightypancake/nixos/wallpapers/caravan_chill.jpg
	fit_mode = cover
}

splash = true

