configuration {
	modes: "window,drun,run,ssh";
	font: "Monaspace Neon NF 12";
	show-icons: true;
	icon-theme: "Papirus-Dark";

	timeout {
		action: "kb-cancel";
		delay:  0;
	}
	filebrowser {
		directories-first: true;
		sorting-method:    "name";
	}
}

/*
 * Matches the kitty terminal look on this machine: both are themed by
 * pywal off the current wallpaper. Kitty gets its colors via
 * `include ~/.cache/wal/colors-kitty.conf`; this imports the analogous
 * rofi output, rendered by the custom template at wal-template.rasi
 * (~/.config/wal/templates/colors-rofi.rasi) every time
 * scripts/change_wallpaper.sh runs `wal`. Run `wal -R` to re-render without
 * changing the wallpaper.
 */
@import "~/.cache/wal/colors-rofi.rasi"

* {
	alt-background: transparent;

	background-color: transparent;
	text-color:        @foreground;
	margin:            0px;
	padding:           0px;
	spacing:           0px;
}

window {
	background-color: @background;
	border:            2px;
	border-color:      @accent;
	border-radius:     12px;
	width:             32%;
	location:          center;
	padding:           18px;
}

mainbox {
	background-color: transparent;
	spacing:           12px;
	children:          [ inputbar, message, listview ];
}

inputbar {
	background-color: @alt-background;
	text-color:        @foreground;
	border:            0px 0px 2px 0px;
	border-color:      @accent-dim;
	padding:           4px 2px 10px 2px;
	spacing:           8px;
	children:          [ prompt, entry ];
}

prompt {
	text-color: @accent;
	font:       "Monaspace Neon NF 12 Bold";
}

entry {
	text-color:  @foreground;
	placeholder: "Search…";
}

message {
	border:       0px 0px 2px 0px;
	border-color: @accent-dim;
	padding:      0px 0px 8px 0px;
}

textbox {
	text-color: @foreground;
}

listview {
	background-color: transparent;
	columns:           1;
	lines:             8;
	spacing:           4px;
	cycle:             true;
	dynamic:           true;
	scrollbar:         true;
}

scrollbar {
	width:        4px;
	border:       0px;
	handle-width: 4px;
	handle-color: @accent-dim;
	padding:      0px 0px 0px 6px;
}

element {
	background-color: transparent;
	text-color:        @foreground;
	orientation:       horizontal;
	border-radius:     8px;
	padding:           6px 10px;
	spacing:           10px;
}

element-icon {
	size:            1.1em;
	vertical-align:  0.5;
}

element-text {
	vertical-align: 0.5;
}

element normal.normal {
	background-color: transparent;
	text-color:        @foreground;
}

element normal.urgent {
	background-color: transparent;
	text-color:        @urgent;
}

element normal.active {
	background-color: transparent;
	text-color:        @accent;
}

element selected.normal {
	background-color: @accent-dim;
	text-color:        @accent;
}

element selected.urgent {
	background-color: @urgent-dim;
	text-color:        @urgent;
}

element selected.active {
	background-color: @accent-dim;
	text-color:        @accent;
}
